DB_HOST=localhost
DB_NAME=hscalingk8s
DB_PORT=5432
DB_PASSWORD=postgres
DB_USERNAME=postgres
DATABASE_URL=postgres://postgres:postgres@localhost:5432/hscalingk8s
PORT=5001
APP_JWT_SECRET=donotsharethissecret